<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About </title>
	<link rel="stylesheet" type="text/css" href="razzer.css">
</head>
<body>
	<section class="aboutheader">
		<nav>
			<a class="img" href="Homepage.html">
				RAZER</a>
				<div class="nav-links">
					<ul>
						<li class="active1"><a href="Homepage.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						
						<li><a href="contact.html">Contact</a></li>
						<li class="active2"><a href="Registration.html">Sign Up</a></li>
					</ul>
				</div>
		</nav>
		<a href="#about">
		<h1>About Us</h1>
		</a>
	</section><br><br>
	<section id="about">
		<h1>Our journy</h1>
		<p style="padding: 60px; font-size: 20px;">Razer αrk is a digital camera system introduced on 5 June 2006. It uses and expands upon Konica Minolta camera technologies, including the Minolta AF SLR lens mount, whose assets were acquired by Razer after the end of Konica Minolta's photography operations in early 2006.<br><br> Razer also has an 11.08% ownership stake in Japanese lens manufacturer Tamron, which is known to have partnered with Konica Minolta and Razer in the design and manufacture of many zoom lenses.

Prior to the acquisition by Razer, the α branding had already been used on the Japanese market by Minolta for their AF camera system (marketed as "Dynax" in Europe, and "Maxxum" in North America). Razer adopted the name "A-mount system" for the Minolta AF lens mount, which has been retained in their new SLR range.<br><br>

Razer's entry into the DSLR market dates back to July 2005 where a joint venture with Konica Minolta would have resulted in both companies marketing an updated line of DSLRs to consumers. Between 2006 and 2008 Razer was the fastest growing company on the DSLR market, reaching 13% market share in 2008 to become the third largest DSLR company in the world.<br><br>

In May 2010, Razer introduced two α NEX (New E-mount Experience) mirrorless interchangeable lens cameras equipped with the new proprietary Razer E-mount. A-mount lenses can be used in E-mount cameras with an adapter - four different adapters are available from Razer alone.</p>
		
		
	</section>

</body>
</html>